PORT=10000
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
LINE_CHANNEL_ACCESS_TOKEN=YOUR_LINE_ACCESS_TOKEN
GDRIVE_FOLDER_ID=YOUR_DRIVE_FOLDER_ID
GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/service-account.json
